{
  "name": "project-tendril",
  "version": "1.1.0",
  "description": "A local-first Chromium browser and web-research runtime for AI agents",
  "keywords": [
    "ai-agents",
    "browser-automation",
    "chromium",
    "mcp",
    "model-context-protocol",
    "web-research"
  ],
  "homepage": "https://github.com/gadgethd/Project-Tendril#readme",
  "bugs": {
    "url": "https://github.com/gadgethd/Project-Tendril/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gadgethd/Project-Tendril.git"
  },
  "type": "module",
  "license": "Apache-2.0",
  "bin": {
    "tendril": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SUPPORT.md",
    "docs",
    "Dockerfile",
    "seccomp_profile.json",
    "tendril.config.example.json"
  ],
  "engines": {
    "node": "^22.19.0 || ^24.0.0"
  },
  "packageManager": "npm@11.17.0",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js serve",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:package": "node scripts/test-package.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.test.json",
    "lint": "biome lint src tests scripts",
    "format": "biome format --write src tests scripts",
    "format:check": "biome format src tests scripts",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test:coverage && npm run build && npm run test:package",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@mozilla/readability": "^0.6.0",
    "commander": "^15.0.0",
    "express": "^5.1.0",
    "http-proxy": "^1.18.1",
    "ipaddr.js": "^2.2.0",
    "linkedom": "^0.18.12",
    "playwright": "^1.62.1",
    "robots-parser": "^3.0.1",
    "turndown": "^7.2.4",
    "ws": "^8.18.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/express": "^5.0.3",
    "@types/http-proxy": "^1.17.16",
    "@types/node": "^26.4.0",
    "@types/turndown": "^5.0.5",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "4.1.11",
    "tsx": "^4.20.5",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
